# RestAPIFramework_October2024

./: pom.xml
allure-results/: 1742cce5-f8ed-4e33-8ad5-e068b6de3988-result.json  2a190325-4ce5-45c0-8b13-f82cfcfcc52d-container.json  470005eb-9bf1-4c97-8e36-7468a44b6593-container.json  642f1a00-e019-4d3f-8cf3-b733d39252f4-container.json  6fc79229-7d5d-49e6-8a50-73c8ef23e051-container.json  7df5b410-a997-46f6-b773-9876221739e3-result.json  82a2ce8c-6c77-4efb-becf-bfac02c3b9c9-container.json  e886a47b-5894-481f-b218-e80a469126d8-container.json  f0c771e9-63a7-4a99-af83-4304f5839768-attachment.html
src/main/java/client/: RestClient.java
src/main/java/configReader/: ConfigManager.java
src/main/java/constants/: AuthType.java
src/main/java/custom_exception/: FrameworkException.java
src/test/java/api/base/: BaseTest.java
src/test/java/reqresAPI/: ReqResTest.java
src/test/resources/config/: config.properties
